# Superhero-Collection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/superherocollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/superherocollection/: Injection.kt  SuperHeroApp.kt
app/src/main/java/com/project/segunfrancis/superherocollection/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  Qualifiers.kt  RepoModule.kt
app/src/main/java/com/project/segunfrancis/superherocollection/framework/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/project/segunfrancis/superherocollection/framework/domain/: AppearanceEntity.kt  BiographyEntity.kt  CharacterEntity.kt  ConnectionsEntity.kt  ImagesEntity.kt  PowerstatsEntity.kt  SuperHeroEntity.kt  WorkEntity.kt
app/src/main/java/com/project/segunfrancis/superherocollection/framework/local/: Converters.kt  SuperHeroDao.kt  SuperHeroRoomDatabase.kt
app/src/main/java/com/project/segunfrancis/superherocollection/framework/remote/: ApiHelper.kt  ApiServiceImpl.kt  SuperHeroService.kt
app/src/main/java/com/project/segunfrancis/superherocollection/framework/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/: SuperHeroPagingSource.kt  SuperHeroViewModelFactory.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/favorite/: FavoriteFragment.kt  FavoriteRecyclerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/home/: HomeFragment.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  SuperHeroLoadStateAdapter.kt  SuperHeroRecyclerAdapter.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presentation/utils/: AppConstants.kt  CollapsibleToolbar.kt  DiffUtilCallback.kt  Event.kt  Extension.kt  ExtensionFunctions.kt  MarginItemDecoration.kt  MaxWidthLinearLayout.java  MaxWidthLinearLayout.kt  OnFavoriteRecyclerItemClick.kt  OnRecyclerItemClick.kt  Resource.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presesntation/: Injection.kt  SuperHeroPagingSource.kt  SuperHeroViewModelFactory.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presesntation/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presesntation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presesntation/home/: HomeFragment.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presesntation/main/: MainActivity.kt  MainActivityViewModel.kt  SuperHeroLoadStateAdapter.kt  SuperHeroRecyclerAdapter.kt
app/src/main/java/com/project/segunfrancis/superherocollection/presesntation/utils/: AppConstants.kt  Event.kt  ExtensionFunctions.kt  MarginItemDecoration.kt  MaxWidthLinearLayout.java  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle.xml  ic_back_group.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red.xml  ic_color_lens.xml  ic_favorite_selector.xml  ic_home_selector.xml  ic_info.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  coordinatorlayout_header.xml  favorite_fragment.xml  fragment_home.xml  item_super_hero.xml  load_state_footer_view_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-v28/: arrays.xml
app/src/main/res/xml/: header_layout_description.xml  root_preferences.xml
app/src/test/java/com/project/segunfrancis/superherocollection/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/project/segunfrancis/core/data/: SuperHeroDataSourceLocal.kt  SuperHeroDataSourceRemote.kt  SuperHeroRepository.kt
core/src/main/java/com/project/segunfrancis/core/domain/: AppearanceEntity.kt  BiographyEntity.kt  CharacterEntity.kt  ConnectionsEntity.kt  ImagesEntity.kt  PowerstatsEntity.kt  SuperHeroEntity.kt  WorkEntity.kt
customprogress/src/main/: AndroidManifest.xml
customprogress/src/main/java/com/project/segunfrancis/customprogress/: ArcProgress.java  Utils.java
customprogress/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
maxwidthlinearlayout/: build.gradle
maxwidthlinearlayout/src/androidTest/java/com/project/segunfrancis/maxwidthlinearlayout/: ExampleInstrumentedTest.java
maxwidthlinearlayout/src/main/: AndroidManifest.xml
maxwidthlinearlayout/src/main/java/com/project/segunfrancis/maxwidthlinearlayout/: MaxWidthLinearLayout.java
maxwidthlinearlayout/src/test/java/com/project/segunfrancis/maxwidthlinearlayout/: ExampleUnitTest.java
