apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "7"
targetCompatibility = "7"
