<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_outline_home"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_baseline_favorite_border"/>
</menu>