<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presesntation.detail.DetailActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dc_universe_header"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_group" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/superHero_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/dc_universe_header"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/color1"
        app:layout_constraintBottom_toBottomOf="@id/header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_image" />

    <TextView
        android:id="@+id/superHero_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/berkshire_swash"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_image"
        tools:text="Black Adam" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/superHero_image"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.project.segunfrancis.maxwidthlinearlayout.MaxWidthLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="500dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/superHero_bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.project.segunfrancis.customprogress.ArcProgress
                android:id="@+id/test_progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:arc_bottom_text="Speed"
                app:arc_bottom_text_size="14sp"
                app:arc_finished_color="#444"
                app:arc_max="100"
                app:arc_stroke_width="12dp"
                app:arc_text_color="@color/color4"
                app:arc_text_size="30sp"
                app:arc_unfinished_color="#AAA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/superHero_image" />
        </com.project.segunfrancis.maxwidthlinearlayout.MaxWidthLinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>