<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.project.segunfrancis.superherocollection.presentation.utils.MaxWidthLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="540dp"
        android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/SmallTextKeyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_gender"
                        app:layout_constraintBottom_toTopOf="@id/textView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/gender_textView"
                        style="@style/SmallTextValueStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"
                        app:layout_constraintStart_toEndOf="@id/textView"
                        app:layout_constraintTop_toTopOf="@id/textView"
                        tools:text="Male" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/SmallTextKeyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_eye_colour"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView" />

                    <TextView
                        android:id="@+id/eye_color_textView"
                        style="@style/SmallTextValueStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView6"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"
                        app:layout_constraintStart_toEndOf="@id/textView6"
                        app:layout_constraintTop_toTopOf="@id/textView6"
                        tools:text="Red" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/SmallTextKeyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hair_colour"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView6" />

                    <TextView
                        android:id="@+id/hair_color_textView"
                        style="@style/SmallTextValueStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView7"
                        app:layout_constraintEnd_toStartOf="@id/guideline5"
                        app:layout_constraintStart_toEndOf="@id/textView7"
                        app:layout_constraintTop_toTopOf="@id/textView7"
                        tools:text="Red" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/SmallTextKeyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_race"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/race_textView"
                        style="@style/SmallTextValueStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView5"
                        app:layout_constraintTop_toTopOf="@id/textView5"
                        tools:text="Black" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/SmallTextKeyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_height"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintTop_toBottomOf="@id/textView5" />

                    <TextView
                        android:id="@+id/height_textView"
                        style="@style/SmallTextValueStyle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView8"
                        app:layout_constraintTop_toTopOf="@id/textView8"
                        tools:text="5.6ft" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/SmallTextKeyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_weight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline5"
                        app:layout_constraintTop_toBottomOf="@id/textView8" />

                    <TextView
                        android:id="@+id/weight_textView"
                        style="@style/SmallTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/textView9"
                        app:layout_constraintStart_toEndOf="@id/textView9"
                        app:layout_constraintTop_toTopOf="@id/textView9"
                        tools:text="56lb" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/text_power_stats"
            android:layout_marginStart="8dp"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView style="@style/CardViewStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <TextView
                    android:id="@+id/intelligence"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_intelligence"
                    app:layout_constraintBottom_toTopOf="@+id/strength"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/intelligence_progressView"
                    style="@style/ProgressViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/intelligence"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/intelligence"
                    app:progressView_colorBackground="@color/durability_unfinished"
                    app:progressView_colorProgress="@color/intelligence" />

                <TextView
                    android:id="@+id/strength"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_strength"
                    app:layout_constraintBottom_toTopOf="@id/speed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/intelligence" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/strength_progressView"
                    style="@style/ProgressViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/strength"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/strength"
                    app:progressView_colorBackground="@color/durability_unfinished"
                    app:progressView_colorProgress="@color/strength" />

                <TextView
                    android:id="@+id/speed"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_speed"
                    app:layout_constraintBottom_toTopOf="@id/combat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/strength" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/speed_progressView"
                    style="@style/ProgressViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/speed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/speed"
                    app:progressView_colorBackground="@color/durability_unfinished"
                    app:progressView_colorProgress="@color/speed" />

                <TextView
                    android:id="@+id/combat"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_combat"
                    app:layout_constraintBottom_toTopOf="@id/power"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speed" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/combat_progressView"
                    style="@style/ProgressViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/combat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/combat"
                    app:progressView_colorBackground="@color/durability_unfinished"
                    app:progressView_colorProgress="@color/combat" />

                <TextView
                    android:id="@+id/power"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_power"
                    app:layout_constraintBottom_toTopOf="@id/durability"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/combat" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/power_progressView"
                    style="@style/ProgressViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/power"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/power"
                    app:progressView_colorBackground="@color/durability_unfinished"
                    app:progressView_colorProgress="@color/power" />

                <TextView
                    android:id="@+id/durability"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_durability"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/power" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/durability_progressView"
                    style="@style/ProgressViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/durability"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/durability"
                    app:progressView_colorBackground="@color/durability_unfinished"
                    app:progressView_colorProgress="@color/durability" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    style="@style/GuideLineStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/text_biography"
            android:layout_marginStart="8dp"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView style="@style/CardViewStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fullName"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_full_name"
                    app:layout_constraintBottom_toTopOf="@id/aliases"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fullName_textView"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/fullName"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/fullName"
                    tools:text="Cat Woman" />

                <TextView
                    android:id="@+id/aliases"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_aliases"
                    app:layout_constraintBottom_toTopOf="@id/place_of_birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fullName" />

                <TextView
                    android:id="@+id/aliases_textView"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/aliases"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/aliases"
                    tools:text="Cat Woman" />

                <TextView
                    android:id="@+id/place_of_birth"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_place_of_birth"
                    app:layout_constraintBottom_toTopOf="@id/alignment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aliases" />

                <TextView
                    android:id="@+id/place_of_birth_textView"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/place_of_birth"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/place_of_birth"
                    tools:text="Cat Woman" />

                <TextView
                    android:id="@+id/alignment"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_alignment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/place_of_birth" />

                <TextView
                    android:id="@+id/alignment_textView"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/alignment"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/alignment"
                    tools:text="Cat Woman" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    style="@style/GuideLineStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/text_work"
            android:layout_marginStart="8dp"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView style="@style/CardViewStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/occupation"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_occupation"
                    app:layout_constraintBottom_toTopOf="@id/base"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/occupation_textView"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/occupation"
                    app:layout_constraintStart_toEndOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="@id/occupation"
                    tools:text="Cat Woman" />

                <TextView
                    android:id="@+id/base"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_base"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/occupation" />

                <TextView
                    android:id="@+id/base_textView"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="@id/base"
                    tools:text="Cat Woman" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    style="@style/GuideLineStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/text_connections"
            android:layout_marginStart="8dp"
            android:textSize="22sp" />

        <com.google.android.material.card.MaterialCardView style="@style/CardViewStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/groupAffiliation"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_group_affiliation"
                    app:layout_constraintBottom_toTopOf="@id/relatives"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/groupAffiliation_textView"
                    android:layout_width="0dp"
                    style="@style/SmallTextKeyStyle"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/groupAffiliation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="@id/groupAffiliation"
                    tools:text="Cat Woman" />

                <TextView
                    android:id="@+id/relatives"
                    style="@style/SmallTextKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_relatives"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupAffiliation" />

                <TextView
                    android:id="@+id/relatives_textView"
                    android:layout_width="0dp"
                    style="@style/SmallTextKeyStyle"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/relatives"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="@id/relatives"
                    tools:text="Cat Woman" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    style="@style/GuideLineStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.project.segunfrancis.superherocollection.presentation.utils.MaxWidthLinearLayout>
</androidx.core.widget.NestedScrollView>